<!doctype html>
<!--FIXED-->
<html>
<head>
        <title>My Mates BBQ</title>
        <meta name="description" content="Site Description">
        <meta name="author" content="Richard Crosby">
        <!--Facebook Metadata /-->
        <meta property="og:title" content="Site Title"/>
        <meta property="og:description" content="Site Description"/>
        <meta property="og:image" content="//" />
        <!--Google+ Metadata /-->
        <meta itemprop="name" content="Site Title">
        <meta itemprop="description" content="Site Description">
        <meta itemprop="image" content="//">
        <!--jQuery-->
        <script src="http://cdnjs.cloudflare.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
        <!--Plugins-->
        <script src="js/jquery.windows.js"></script>
        <!--<script src="js/waypoints.min.js"></script>-->
        <script src="js/jquery.fittext.js"></script>
        <script src="js/jquery.sticky.js"></script>
        <script type="text/javascript" src="js/scroll/TweenMax.min.js"></script>
        <script src="js/scroll/jquery.superscrollorama.js"></script>
        <!--Script-->
        <script src="js/script.js"></script>
        <!--Stylesheets-->
        <link rel="stylesheet" href="css/main.css">
        <link rel="stylesheet" href="css/custom.css">
        <!--Webfonts-->
        <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,700' rel='stylesheet' type='text/css'>
    </head>
    <body>

    

        <section id="0" class="window">
            <div class="spotify">
            <style>.spotify {position: fixed;right: 20px;top: 90px;z-index: 999;}
            </style>
    <iframe src="https://embed.spotify.com/?uri=spotify:user:111845709:playlist:7HEwh3RGCaCoB650BdtpV4" width="300" height="80" frameborder="0" allowtransparency="true"></iframe>
    </div>
            <a id="page1"></a>
            <div class="sky">
	            <img src="img/cloud1.png" style="position: absolute; left: 10px; top: 10px;" alt="cloud1">
	            <img src="img/cloud2.png" style="position: absolute; right: 10px; top: 10px;" alt="cloud2">
            </div>
            <div class="hero">
                <img src="img/Logo.png" alt="My Mates BBQ" style="max-width: 100%;">
                <h1 style="text-indent: -9999999px; line-height: 0; float: left; width: 0; height: 0;">My Mates BBQ</h1>
                <p>Come and join us in our quintessentially English garden BBQ party. We've drawn inspiration from slow cooked, gourmet BBQ food from around the world to bring great eats and great beats to your festival, event or wedding.</p>
            </div>   
            <div  id="sticker">
            <nav>
                <a href="#page1" id="link1">Home</a>
                <a href="#page2" id="link2">About</a>
                <a href="#page3" id="link3">Menu</a>
                <a href="#page4" id="link4">Get in touch</a>
                <a href="#page5" id="link5">Stuff</a>
                <a href="#page6" id="link6">Playlist</a>
            </nav>
            </div>
            <div class="grass"></div>
        </section>

        <section id="1" class="window">
            <a id="page2" class="anchor"></a>
            <span class="title_wrap">
                <h1 class="title p2">About</h1>
            </span>
            <div class="content p2a">
                <h1>About</h1>
                <p>We became mates over a shared love of amazing barbecued food, great music and a damn good festival. Through these shared passions "My Mate's BBQ" was born with a really simple goal to create a space where we would want to go to. A place where the people bring you in, the music keeps you there and the food brings you back. </p>
                <p>Our aim is to use, as much as possible, ethical, sustainably grown and reared produce. At our different events we use local butchers and bakers to provide the highest quality ingredients possible for your garden party.</p>
            </div>
        </section>

        <section id="2" class="window">
            <a id="page3" class="anchor"></a>
            <span class="title_wrap">
                <h1 class="title p3">Menu</h1>
            </span>
            <div class="content p3a">
                <h1>The menu</h1>
                <p>Vivamus bibendum quam sed justo feugiat suscipit. Aenean faucibus elit eu neque blandit sagittis. Etiam rutrum orci a sem pharetra semper. Sed id enim et quam gravida facilisis quis sed lacus. Aliquam lacinia, velit nec mollis varius, est est tincidunt libero, quis rutrum nisi tortor nec lectus. Nunc lacus ante, posuere sed varius non, pellentesque nec magna. Fusce pellentesque, sapien nec sollicitudin tempor, nulla massa pretium sem, ac fermentum mi odio non quam. Aliquam a eros vitae quam consequat placerat. Proin iaculis augue purus.</p>
            </div>
        </section>

        <section id="3" class="window">
            <a id="page4" class="anchor"></a>
            <span class="title_wrap">
                <h1 class="title p4">Get in touch</h1>
            </span>
            <div class="content p4a">
                <h1>Get in touch</h1>
                <p>Vivamus bibendum quam sed justo feugiat suscipit. Aenean faucibus elit eu neque blandit sagittis. Etiam rutrum orci a sem pharetra semper. Sed id enim et quam gravida facilisis quis sed lacus. Aliquam lacinia, velit nec mollis varius, est est tincidunt libero, quis rutrum nisi tortor nec lectus. Nunc lacus ante, posuere sed varius non, pellentesque nec magna. Fusce pellentesque, sapien nec sollicitudin tempor, nulla massa pretium sem, ac fermentum mi odio non quam. Aliquam a eros vitae quam consequat placerat. Proin iaculis augue purus.</p>
            </div>
        </section>

        <section id="4" class="window">
            <a id="page5" class="anchor"></a>
            <span class="title_wrap">
                <h1 class="title p5">Stuff</h1>
            </span>
            <div class="content p5a">
                <h1>Stuff</h1>
                <p>Vivamus bibendum quam sed justo feugiat suscipit. Aenean faucibus elit eu neque blandit sagittis. Etiam rutrum orci a sem pharetra semper. Sed id enim et quam gravida facilisis quis sed lacus. Aliquam lacinia, velit nec mollis varius, est est tincidunt libero, quis rutrum nisi tortor nec lectus. Nunc lacus ante, posuere sed varius non, pellentesque nec magna. Fusce pellentesque, sapien nec sollicitudin tempor, nulla massa pretium sem, ac fermentum mi odio non quam. Aliquam a eros vitae quam consequat placerat. Proin iaculis augue purus.</p>
            </div>
        </section>

        <section id="5" class="window">
            <a id="page6" class="anchor"></a>
            <span class="title_wrap">
                <h1 class="title p6">Playlist</h1>
            </span>
            <div class="content p6a">
                <h1>Playlist</h1>

                <p>
                    This is a playlist
                    <br>
                    <br>
                    

                  </p>
            </div>
        </section>

    
</body>
</html>